<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>টুম্পা সোনা 😚🤍</title>
   <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/linear-heart-icon-vector-linear-icons-thin-red-line-love-symbol-linear-heart-icon-vector-linear-icons-thin-red-line-love-symbol-145289435.jpg" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Noto Sans Bengali', sans-serif;
      }
      body{
         background-color: black;
         color: white;
      }
      .parent-div{
         position: relative;
         width: 100%;
         height: 100vh;
      }
      .middle-center{
         text-align: center;
         width: 90%;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      #first-page h1{
         font-weight: bolder;
         font-size: 40px;
      }
      .button{
         border: none;
         outline: none;
         padding: 5px 15px;
         background-color: palevioletred;
         color: white;
         margin: 10px;
         border-radius: 2px;
         border: 0.5px solid rgb(158, 37, 77);
      }
      #valo-na, #valo, #dekhbo-na, #dekhbo{
         display: none;
      }
      #dekhbo{
         width: 100%;
      }
      .card{
         margin: 5px auto;

      }
      img{
         height: auto;
      }
      .card-text{
         color: black;
      }
   </style>
</head>
<body>

   <div class="parent-div">
      <div id="first-page" class="middle-center"> 
         <div>
            <p style="color: black;"><span style="background-color: yellow; padding: 2px 5px;">My Beloved, Princess!</span> </p>
            <h1>কেমন আছো?</h1>
            <button onclick="forValo()" class="button">ভালো 😊</button>
            <button onclick="forValoNa()" class="button">ভালো না 🥺</button>
         </div>
      </div>
      <div id="valo-na" class="middle-center">
         <h4>ভালো না থাকলে আর করার কিছু নাই🤧</h4>
         <h5>বিদায়!😤</h5>
      </div>
      <div id="valo" class="middle-center">
         <h4>যাই হোক, মনও ভালো আছে তাহলে_😍</h4>
         <p>তোমার ছবিগুলো কালেক্ট করে তোমার একটা গ্যালারি বানাইছি! দেখবা?🥺</p>
         <button class="button" onclick="forDekhbo()"> দেখবো 🥰</button>
         <button class="button" onclick="forDekhboNa()"> নাহ দেখবো না 😠</button>
      </div>
      <div id="dekhbo-na" class="middle-center">
         <h4>বসে বসে মুড়ি খাও তাহলে😠</h4>
      </div>
      <div id="dekhbo">
         <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="1.jpg">
            <div class="card-body">
              <p class="card-text"><span style="color: palevioletred; font-weight: 600;">I Love You!</span> <br> আমি তোমাকে ভালোবাসি! 🥰</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="2.jpg">
            <div class="card-body">
              <p class="card-text">Will you be my happiness?
               <br> তুমি কি আমার হাসিখুশির কারণ হবে? 🥺</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="3.jpg">
            <div class="card-body">
              <p class="card-text">Will you marry me? <br> তুমি কি আমাকে বিয়ে করবে?🥺</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="4.jpg">
            <div class="card-body">
              <p class="card-text">I will be by your side for the rest of my life. <br> সারাজীবন তোমার পাশে থাকবো_ 😊</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="5.jpg">
            <div class="card-body">
              <p class="card-text">I will be your last love, I will stay till the end<br> আমি তোমার শেষের প্রেম হবো, থেকে যাবো শেষ অবধি।🌸</p>
            </div>
          </div>
      </div>
   </div>
   
   <script>
      const firstPage = document.getElementById("first-page");
      const valoNa = document.getElementById("valo-na");
      const valo = document.getElementById("valo");
      const dekhboNa = document.getElementById("dekhbo-na")
      const dekhbo = document.getElementById("dekhbo");

      function forValoNa(){
         firstPage.style.display = "none";
         valoNa.style.display = "block";
      }
      function forValo(){
         valo.style.display = "block";
         firstPage.style.display = "none";
      }
      function forDekhboNa(){
         dekhboNa.style.display = "block";
         valo.style.display = "none";
      }
      function forDekhbo(){
         dekhbo.style.display = "block";
         valo.style.display = "none";
      }
   </script>
</body>
</html>